<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você sabia animes Maker</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #645959;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #000;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #111;
        }

        #div0 {
            width: 100vw;
            height: 100vh;
        }

        label {
            font-size: 14pt;
        }

        input {
            margin: 2px 25px;
            width: 80%;
        }

        .iptRadio {
            margin: 2px 25px;
            width: unset;
        }

        @media (orientation: landscape) {
            #legend-form {
                font-size: 30pt;
            }

            #div0 {
                flex-direction: row;
            }

            #div1 {
                height: 100vh;
                width: 70vw;
                background-color: aqua;
            }

            #div2 {
                height: 100vh;
                width: 30vw;
                background-color: red;
            }

            #div2 {
                overflow-x: hidden;
                overflow-y: auto;
            }
        }

        @media (orientation: portrait) {
            #legend-form {
                font-size: 24pt;
            }

            #div0 {
                flex-direction: column-reverse;
            }

            #div1 {
                height: 100%;
                width: 100vw;
                background-color: pink;
            }

            #div2 {
                width: 100vw;
                background-color: red;
            }
        }
    </style>
</head>

<body style="margin: 0px">
    <div id="div0" style="display: flex;">
        <div id="div1">
            <div id="capture" style="padding: 10px; background: #f5da55">
                <h4 style="color: #000; ">Hello world!</h4>
            </div>
        </div>
        <div id="div2">
            <form action="javascript:void(0);" style="text-align: center; margin-bottom: 25px;">
                <legend id="legend-form">VOCÊ SABIA ANIMES MAKER</legend>
                <div>
                    <label for="horizontal">Selecione meu modelo: </label>
                    <br>
                    <input class="iptRadio" checked type="radio" id="horizontal" name="template" value="horizontal" />
                    <label for="horizontal">Horizontal</label>

                    <input class="iptRadio" type="radio" id="vertical" name="template" value="vertical" />
                    <label for="vertical">Vertical</label>
                </div>
                <br>
                <div>
                    <label for="title">Título da matéria: </label>
                    <br>
                    <input type="text" id="title" name="title" />
                </div>
                <br>
                <div>
                    <label for="link">Imagem da matéria: </label>
                    <br>
                    <input id="link" type="url" placeholder="https://.ogg">
                    <p>OR</p>
                    <input id="image" type="file" accept=".png, .jpg">

                </div>
                <br>
                <div>
                    <button id="btnSave" type="button">Criar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="./FileSaver.js"></script>
    <script src="./app.js"></script>
</body>

</html>